# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: neuralNetwork
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Razeen/GitHub/Game-Development/Space_Invaders/neuralNetwork/
# =============================================================================
# Object build statements for EXECUTABLE target neuralNetwork


#############################################
# Order-only phony target for neuralNetwork

build cmake_object_order_depends_target_neuralNetwork: phony || .

build CMakeFiles/neuralNetwork.dir/src/main.cpp.obj: CXX_COMPILER__neuralNetwork_unscanned_Debug C$:/Users/Razeen/GitHub/Game-Development/Space_Invaders/neuralNetwork/src/main.cpp || cmake_object_order_depends_target_neuralNetwork
  DEP_FILE = CMakeFiles\neuralNetwork.dir\src\main.cpp.obj.d
  FLAGS = -std=c++14 -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\neuralNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\neuralNetwork.dir\src

build CMakeFiles/neuralNetwork.dir/src/neuron.cpp.obj: CXX_COMPILER__neuralNetwork_unscanned_Debug C$:/Users/Razeen/GitHub/Game-Development/Space_Invaders/neuralNetwork/src/neuron.cpp || cmake_object_order_depends_target_neuralNetwork
  DEP_FILE = CMakeFiles\neuralNetwork.dir\src\neuron.cpp.obj.d
  FLAGS = -std=c++14 -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\neuralNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\neuralNetwork.dir\src

build CMakeFiles/neuralNetwork.dir/src/train.cpp.obj: CXX_COMPILER__neuralNetwork_unscanned_Debug C$:/Users/Razeen/GitHub/Game-Development/Space_Invaders/neuralNetwork/src/train.cpp || cmake_object_order_depends_target_neuralNetwork
  DEP_FILE = CMakeFiles\neuralNetwork.dir\src\train.cpp.obj.d
  FLAGS = -std=c++14 -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\neuralNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\neuralNetwork.dir\src

build CMakeFiles/neuralNetwork.dir/src/matrix.cpp.obj: CXX_COMPILER__neuralNetwork_unscanned_Debug C$:/Users/Razeen/GitHub/Game-Development/Space_Invaders/neuralNetwork/src/matrix.cpp || cmake_object_order_depends_target_neuralNetwork
  DEP_FILE = CMakeFiles\neuralNetwork.dir\src\matrix.cpp.obj.d
  FLAGS = -std=c++14 -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\neuralNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\neuralNetwork.dir\src

build CMakeFiles/neuralNetwork.dir/src/neuralnet.cpp.obj: CXX_COMPILER__neuralNetwork_unscanned_Debug C$:/Users/Razeen/GitHub/Game-Development/Space_Invaders/neuralNetwork/src/neuralnet.cpp || cmake_object_order_depends_target_neuralNetwork
  DEP_FILE = CMakeFiles\neuralNetwork.dir\src\neuralnet.cpp.obj.d
  FLAGS = -std=c++14 -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\neuralNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\neuralNetwork.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target neuralNetwork


#############################################
# Link the executable neuralNetwork.exe

build neuralNetwork.exe: CXX_EXECUTABLE_LINKER__neuralNetwork_Debug CMakeFiles/neuralNetwork.dir/src/main.cpp.obj CMakeFiles/neuralNetwork.dir/src/neuron.cpp.obj CMakeFiles/neuralNetwork.dir/src/train.cpp.obj CMakeFiles/neuralNetwork.dir/src/matrix.cpp.obj CMakeFiles/neuralNetwork.dir/src/neuralnet.cpp.obj
  FLAGS = -std=c++14 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\neuralNetwork.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = neuralNetwork.exe
  TARGET_IMPLIB = libneuralNetwork.dll.a
  TARGET_PDB = neuralNetwork.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Razeen\GitHub\Game-Development\Space_Invaders\neuralNetwork && C:\mingw32\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Razeen\GitHub\Game-Development\Space_Invaders\neuralNetwork && C:\mingw32\bin\cmake.exe --regenerate-during-build -SC:\Users\Razeen\GitHub\Game-Development\Space_Invaders\neuralNetwork -BC:\Users\Razeen\GitHub\Game-Development\Space_Invaders\neuralNetwork"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build neuralNetwork: phony neuralNetwork.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Razeen/GitHub/Game-Development/Space_Invaders/neuralNetwork

build all: phony neuralNetwork.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/mingw32/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/mingw32/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/mingw32/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw32/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw32/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw32/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw32/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/mingw32/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw32/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw32/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw32/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/mingw32/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/mingw32/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/mingw32/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/mingw32/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/mingw32/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/mingw32/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw32/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/mingw32/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/mingw32/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw32/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw32/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw32/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw32/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/mingw32/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw32/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw32/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw32/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/mingw32/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/mingw32/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/mingw32/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/mingw32/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/mingw32/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/mingw32/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
